# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cygwin
TERM dtterm
TERM mlterm
TERM putty
TERM xterm
TERM xterm-debian
TERM xterm-256color
TERM rxvt-xpm
TERM rxvt-unicode
TERM mrxvt-256color
TERM screen
TERM screen-bce
TERM screen-w
TERM vt100
TERM Eterm
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 01;37 # normal file
DIR 01;36 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
#EXEC 01;30;42
EXEC 01;32;40
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 00;32 # executables (bright green)
#.exe 00;32
#.com 00;32
#.btm 00;32
#.bat 00;32
.tar 01;31;40 # archives or compressed (bright red)
.tgz 01;31;40
.arj 01;31;40
.taz 01;31;40
.lzh 01;31;40
.zip 01;31;40
.z 01;31;40
.Z 01;31;40
.gz 01;31;40
.bz2 01;31;40
.deb 01;31;40
.rpm 01;31;40
.jar 01;31;40
# image formats
.wmv 01;35;40
.WMV 01;35;40
.jpg 01;35;40
.JPG 01;35;40
.jpeg 01;35;40
.JPEG 01;35;40
.gif 01;35;40
.GIF 01;35;40
.bmp 01;35;40
.BMP 01;35;40
.pbm 01;35;40
.PBM 01;35;40
.pgm 01;35;40
.PGM 01;35;40
.ppm 01;35;40
.PPM 01;35;40
.tga 01;35;40
.TGA 01;35;40
.xbm 01;35;40
.XBM 01;35;40
.xpm 01;35;40
.XPM 01;35;40
.tif 01;35;40
.TIF 01;35;40
.tiff 01;35;40
.TIFF 01;35;40
.png 01;35;40
.PNG 01;35;40
.mov 01;35;40
.MOV 01;35;40
.mpg 01;35;40
.MPG 01;35;40
.mpeg 01;35;40
.MPEG 01;35;40
.avi 01;35;40
.AVI 01;35;40
.fli 01;35;40
.FLI 01;35;40
.gl 01;35;40
.GL 01;35;40
.dl 01;35;40
.DL 01;35;40
.xcf 01;35;40
.XCF 01;35;40
.xwd 01;35;40
.XWD 01;35;40
# audio formats
.flac 01;35;40
.FLAC 01;35;40
.mp3 01;35;40
.MP3 01;35;40
.mpc 01;35;40
.MPC 01;35;40
.ogg 01;35;40
.OGG 01;35;40
.wav 01;35;40
.WAV 01;35;40
.AUF 01;35;40 
.auf 01;35;40
# My files 
.pyc 01;35
.py 01;33
